CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_51PddmQKi0koTccRQd7U1K8z2a5bCkZ84iBC8oHPIYMpgidSMrHU1HvjPoC2CdxpVXOz3DQR4LWH8J7poLgYafdfE00jMDuP7Da

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1PeCJmKi0koTccRQp1XVXLg2
# Este es el signing secret del webhook
STRIPE_ENDPOINTSECRET=whsec_iJKi9x5yYiqzU3fQnsQS4ZqKTfccUlnl


# https://cloud.mongodb.com/
AUTH_DATABASE_URL=mongodb+srv://<user>:<password>@auth-microservice-db.wzpai3z.mongodb.net/AuthDB

JWT_SECRET=secret_key